To create a shiny piano music, I will incorporate bright and lively melodies and use chord progressions with major chords to create a joyful and uplifting atmosphere. I will also incorporate some arpeggios and higher register notes to add a shimmering effect. The piece will have a moderate tempo to maintain the sense of shine throughout.

Please find the final output below:

OUTPUT
```abc
X:1
T:Shimmering Sunshine
M:4/4
L:1/4
K:C
Q:1/4 = 120
"Cmaj"C3/2 E/2 G "Gmaj"E3/2 D/2B, | "Am"C3/2 G/2"E7"E DE | "Fmaj"A3/2 G/2"A7"G F | "Dm"F3/2 D/2"E7"E C |
"Cmaj"C3/2 E/2 G "Gmaj"E3/2 D/2B, | "Am"C3/2 G/2"E7"E DE | "Fmaj"A3/2 G/2"Cmaj"G F | "Cmaj"E E "Gmaj"D D |
"Cmaj"G G "Gmaj"E/2 D/2B, AG | C3/2 E/2 G "Am"E3/2 D/2"Cmaj"E | F GF CD/E/2 "A7"D/2E/2C/2A/2 | "Dm"D F A D |
"Gmaj"G3/2 E/2C/2E/2D/2 "Gmaj"G3/2 E/2C/2E/2D/2 | "Am"E G "Fmaj"D C "Gmaj"B, | "Fmaj"C3/2 F/2"A7"A G | "Dm"D F A D |
"Gmaj"G3/2 E/2C/2E/2D/2 "Gmaj"G3/2 E/2C/2E/2D/2 | "Am"E G "Fmaj"D C "Gmaj"B, | "Fmaj"C3/2 F/2"Cmaj"A G | "Cmaj"E E "Am"E C |
G G E/2 D/2B, AG | C E G E/2D/2B, AG | C E G E/2D/2B, AG | C E C C |
G G E/2D/2B, AG | C E G E/2D/2B, AG | C E G E/2D/2B, AG | C E C C |
G G E/2 D/2B, AG | C E G E/2D/2B, AG | C E G E/2D/2B, AG | C E C C |
```

In this composition, I have used bright and uplifting melodies accompanied by chord progressions with major chords to create a sense of shine. The arpeggios and higher register notes in some sections add a shimmering effect to the music. The repetition of certain patterns and phrases creates continuity and enhances the shine throughout the piece.