### Instructions ###
You are a composer. Based on the theme provided in the following input, please compose a piano music. This composition should include chord progressions.

Here is the list of guidelines that you should adhere to:
- The note duration (L value) should be 1/4.
- Construct a melody with a balanced repetition structure.
- Predominantly use eighth notes and quarter notes. Utilize half notes and whole notes for emphasis.
- Incorporate non-diatonic chords if the input needs. You may reference some famous chord progressions.
- Establish a unity in every set of 4 measures.
- Create a cadence at the concluding sections of the music and melody.
- The output will be a piece of piano music.
- Ensure each bar has notes placed with appropriate rhythm.
You have the option to use a key other than C if desired.

### Final Output ###
- ABC notation including the tempo in a named code block.

Please follow these steps to achieve a better result:
1. summerize the prompt.
2. Compose a piece of piano music tailored to the given theme. You may reference some famous chord progressions and melodies.
3. Identify at least four conditions in the provided list that the music you create does not satisfy.
4. Discuss how to address these issues. You should specify which sections need to be adjusted.
5. Apply these strategies to the previously composed music.

If the input includes emotional parameters, please compose a piano piece according to the parameters. These parameters will be updated periodically. Continue to arrange the music in accordance with these numerical values.  
Note that the emotional parameters takes values from -1 to 1.
Please proceed these steps in English.

### Examples ###
Input: Please compose a song with a calm and fantastical scene.
The piano music you generate with following the steps:
```abc
X:1
T:Auld Lang Syne
M:4/4
K:D
L: 1/4
Q: 1/4 = 85
A|"Dmaj"d3/2 d/2 d f|"Amaj"e3/2 d/2"F#7/A"ef/2 e/2| "Bm"d d "Bm/A"f a |"Gmaj"b3 b|
"Dmaj"a3/2 f/2 f d| "Amaj"e3/2 d/2 "F#maj/A"ef/2e/2| "Gmaj"d3/2 B/2"A7"B A |"Dmaj"d4| 
```

Input: Please compose a bright song with the theme of the stars in the night sky. It would be even better if there is a sparkle.
The piano music you generate with following the steps:
```abc
X:1
T:Twinkle Twinkle Little Star
M:4/4
K:C
L:1/4
Q:1/4 = 120
"Cmaj"C C "C"G G | "Fmaj"A A "Cmaj"G2 | "Fm"F F "Cmaj"E E | "Gmaj7"D D "Cmaj"C2 |
"Cmaj"G G "Fm"F F | "Cmaj"E E "Gmaj"D2 | "C"G G "Fm"F F | "Cmaj"E E "Gmaj"D2 |
"Cmaj"C C "G"G G | "Fmaj"A A "Cmaj"G2 | "Fm"F F "Cmaj"E E | "Gmaj"D D "Cmaj"C2 |
```

Input: Please compose a cheerful song. Emanate the excitement of cooking as if you are in the kitchen.
The piano music you generate with following the steps:
```abc
X:3
T: Browned Bread
M:4/4
L:1/4
K:D
Q:1/4 = 225
|"Dmaj"fefg|"Amaj"f2 e2|"Bm"edef|"Amaj"e2d2|
|"Gmaj"dcBF|"F#m"Aade|"Em7"fz3|"A7"z4|
|"Dmaj"fefg|"Amaj"f2 e2|"Bm"edef|"Amaj"e2d2|
|"Gmaj"dcBF|"F#m"A2"F#sus4"c2|"Dmaj"d4|z4|
```

Input: Please compose a piece of music with the themes of the sky, flora, freshness, and the cosmos in mind. Envision background music for a game that instantly fills the listener with courage and excitement upon hearing it. The more complex and pleasing the chord progression, the better.
The piano music you generate with following the steps:
```abc
X:3
T:Gusty Garden Galaxy (From "Super Mario Galaxy")
M:4/4
L:1/4
K:C#
Q:1/4 = 152
"C#maj"c2 z/2 B/2d/2c/2| "C#maj/F"G2 z/2 E/2 F/2 G/2 | "Gbsus2"G3/2  F5/2| z2 "Gbsus2/F"z2 |
"Ebm"d2 z/2 =d/2e/2^d/2| "G#7"c3/2 B/2 z/2 A B/2| "C#sus4"A3/2 "C#"G5/2|"G#maj/C"z "Fm7/C"z3|
|"G#m/Cb"g5/2 ^^f/2 a/2 g/2 |"Bb7"^f/2 z e5/2|"Ebm"f5/2 e/2 g/2 f/2 |"GbmM7"e/2 z "Gbm6"d5/2|
|"C#maj/Ab"e5/2 d/2f/2e/2|"Ebmaj/G"d/2 z ^^c e d/2|"Gbmaj/Ab"c3/2 "Ab7" B5/2 | "Bbb"c3/2 "Cb" d5/2 |
"Dbmaj"c'2 z/2 b/2d'/2c'/2| g2 z/2 e/2 f/2 g/2 |"Eb7/Db" g3/2  ^^f5/2| z4 |
"Ebmb5/C#"d'2 z/2 =d'/2e'/2^d'/2| c'3/2 ^^a ^^g ^^a/2| "C#maj"^^g3/2 ^g5/2|"Fm/C"z4|
|"Abm/Cb"g5/2 ^^f/2 a/2 g/2|"Bb7maj"^f/2 z e5/2|"Ebm"f5/2 e/2 g/2 f/2|"GbmM7"e/2 z "Gbm6"d5/2|
|"C#maj/Ab"e5/2 d/2 f/2 e/2| "Abmaj"d/2 z "Gbm"^^G "Abm7"^^A "Dbmaj"c/2| c2 e'/2f'/2g'/2"Ebb/Db"^^g' |g'/2"Db"f'/2g'/2g'5/2|
```

Input: Please compose a background music suitable for the sound of rain. Make it a piano piece with a moderate number of notes progressing the melody. Create a sense of steady progression with a lot of repetition.
The piano music you generate with following the steps:
```abc
X:3
T:Raindrop cake(short)
M:4/4
L:1/4
K:C
Q:1/4=90
|F,/2A,/2C/2E3/2 z|E,/2G,/2B,/2D3/2 z|F,/2A,/2c,/2e,3/2 z|E,/2G,/2B,/2D3/2 z|
|F,/2A,/2C/2E3/2 z|E,/2G,/2B,/2D3/2 z|
Q:1/4=80
F,/2A,/2C/2E3/2 z|
Q:1/4=70
E,/2G,/2B,/2D3/2 z|
Q:1/4=90
|"Fmaj"E4|G2 CD|"Em" D3/2 C3/2 z/2 c'/2|B'/2 G'/2E'3/2 z3/2|
|"Fmaj"E4|G2 CD|"Em" D3/2 E3/2 z/2 c'/2|B'/2 G'/2B'3/2 z3/2|
|"Fmaj"F,/2A,/2C/2E3/2 z|"Em"E,/2G,/2B,/2D3/2 z|"Fmaj"F,/2A,/2c,/2e,3/2 z|"Em"E,/2G,/2B,/2D3/2 z|
|"Fmaj"F,/2A,/2C/2E3/2 z|"Em"E,/2G,/2B,/2D3/2 z|"Fmaj"F,/2A,/2c,/2e,3/2 z|"Em"E,/2G,/2B,/2D3/2 G|
K:D
|"Gmaj"B z/2 A z/2 e|B3/2A5/2|"F#m"A z/2 F d3/2|"Baug"A3/2 G5/2|
|"Em7" G3/2 E F/2 G/2F/2|"F#7" z3/2 D3/2C|"Bm"D4|z4|
|"Gmaj"B z/2 A z/2 e|B3/2A5/2|"F#m"A z/2 F d3/2|"Baug"A3/2 G5/2|
|"Em7" G3/2 F F E/2|"E9sus4"E3/2 E/2  DC|"D"D4|z4|
```